# RoomSchedulerApp

./: inainte de a lucra citeste.ma  pom.xml  pt baza de date
src/main/java/startit/schapp/ex/: main.java
src/main/java/startit/schapp/ex/controller/: ObjectService.java  WebController.java
src/main/java/startit/schapp/ex/dao/: AppDao.java  AppDaoImpl.java  RoomDao.java  RoomDaoImpl.java
src/main/java/startit/schapp/ex/model/: Appointment.java  Room.java
src/main/resources/: application.properties  spring.xml
